<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="300.0" styleClass="rightColumn" stylesheets="@../../../../../values/dashboardStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Artemis" textFill="#a7c957">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../img/leaves.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="218.0" styleClass="shadow" text="Dashboard" textAlignment="CENTER" textFill="#dda15e">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <stylesheets>
                              <URL value="@../../../../../values/dashboardStyle.css" />
                              <URL value="@../../../../../values/dashboardStyle.css" />
                           </stylesheets>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="218.0" styleClass="shadow" stylesheets="@../../../../../values/dashboardStyle.css" text="Light" textAlignment="CENTER" textFill="#dda15e">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="218.0" styleClass="shadow" stylesheets="@../../../../../values/dashboardStyle.css" text="Water" textAlignment="CENTER" textFill="#dda15e">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="218.0" styleClass="shadow" stylesheets="@../../../../../values/dashboardStyle.css" text="Soil Moisture" textAlignment="CENTER" textFill="#dda15e">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="200.0" stylesheets="@../../../../../values/dashboardStyle.css">
                     <VBox.margin>
                        <Insets left="430.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <Label text="My Account" textFill="#dda15e">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../img/profile-user.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
